{
  "author": "xi.wan <5155280@qq.com>",
  "name": "xlsdb",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/xiwan/xlsdb.git"
  },
  "dependencies": {
    "async": "1.x",
    "lodash": "~3.10.1",
    "mysql": "~2.7.0",
    "optimist": "~0.6.0",
    "xlsx": "~0.3.3",
    "oracledb": "~1.6.0",
    "ini": "~1.1.0"
  },
  "description": "Since the Linux OS doesn't have similar tool to pdm in Windows, most of time, the programmers have to matain the db through different scripts. Acutually, this job is quite elbow-grease. There are some points need to know:",
  "bugs": {
    "url": "https://github.com/xiwan/xlsdb/issues"
  },
  "homepage": "https://github.com/xiwan/xlsdb#readme",
  "main": "index.js",
  "bin": {
    "xlsdb": "xlsx_utils.js"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xlsdb"
  ]
}